<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="descripton" content="Киномонстр- это портал о кино">
	<meta name="keywords" content="фильмы, филмы онлайн, hd"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
	        <div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино- наша страсть!</h2>
		 		</div>
	    	</div>

			<div class="menubar">

 				<ul class="menu">  
					<li><a href="#">Главная</a></li>
					<li><a href="#">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li class="selected"><a href="#">Рейтинг фильмов</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
     
      		</div>

		</div>


		<div class="site_content">
	
			<div class="sidebar_container">
		
				<div class="sidebar">
			
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="ваш запрос" />
                		<input type="submit" class="btn" value="найти" /> 
					</form>

		      	</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">

						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btn" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#"> забыли пароль?</a></span> | <span><a href="#"> регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
			</div>

			<div class="content">
				
				<table>
					<tr>
						<th></th>
						<th>Фильмы</th>
						<th class="center">Год</th>
						<th class="center">Рейтинг</th>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/inter.png"></td>
						<td>1. <a href="show.html">Интерстеллар</a></td>
						<td class="center">2014</td>
						<td class="center rating">8.1</td>
					</tr>

					<tr>
						<td class="center"><img src="assets/img/matrix.png"></td>
						<td>2. <a href="show.html">Матрица</a></td>
						<td class="center">1999</td>
						<td class="center rating">8.0</td>
					</tr>

					<tr>
						<td class="center"><img src="assets/img/max.png"></td>
						<td>3. <a href="show.html">Безумный Макс</a></td>
						<td class="center">2015</td>
						<td class="center rating">7.5</td>
					</tr>

					<tr>
						<td class="center"><img src="assets/img/cloud.png"></td>
						<td>4. <a href="show.html">Облачный атлас</a></td>
						<td class="center">2013</td>
						<td class="center rating">7.4</td>
					</tr>
				</table>
			
			</div>

		</div>


		<div class="footer">
			<p>
				<a href="#">Главная</a> | 
				<a href="#">Фильмы</a> | 
				<a href="#">Сериалы</a> | 
				<a href="#">Рейтинг фильмов</a> | 
				<a href="#">Контакты</a> 
			</p>
			<p>wh-db.com 2015</p>
		</div>
	</div>
</body>
</html>

